<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rumbella - Download from Google Play or The Apple App Store</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="icon"
      href="image/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />

    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /*
      Custom code
      */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2rem 1rem;
      }
      .intro {
        font-family: Inter, sans-serif;
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.6;
        text-align: center;
      }
      .download-button {
        width: 50vw;
        min-width: 10rem;
        max-width: 16rem;
        margin: 1rem;
      }
      .logo {
        width: 100%;
        min-width: 18rem;
        max-width: 40rem;
      }
      .buttons-container {
        height: 50vh;
        width: 90vw;
        max-width: 40rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* justify-content: center; */
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
      }
    </style>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '2859135650901027');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=2859135650901027&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <script src="index.js"></script>
    <div class="container">
      <img class="logo" src="image/logo.svg" alt="Rumbella" />
      <div class="intro">
        <ul>
          <li>Save money.</li>
          <li>Save food.</li>
          <li>Save the environment.</li>
        </ul>
      </div>

      <div class="buttons-container">
        <a
          href="https://play.google.com/store/apps/details?id=com.app.rumbellaOrderApp&pli=1"
          title="Get Rumbella app on Google Play"
        >
          <img
            class="download-button"
            src="image/android.svg"
            alt="Get the app on Google Play"
        /></a>

        <a
          href="https://apps.apple.com/ae/app/rumbella/id1671488439"
          title="Download Rumbella on the Apple App Store"
        >
          <img
            class="download-button"
            src="image/ios-on-black.svg"
            alt="Download on the Apple App Store"
        /></a>
      </div>
    </div>
  </body>
</html>
